<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi Cjt_trets.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_trets.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__trets_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CJT_TRETS_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_TRETS_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tret_8hh.html">Tret.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__individus_8hh.html">Cjt_individus.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif     </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__trets.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__trets.html">Cjt_trets</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">   25</a></span>&#160;  map&lt;string,Tret&gt; <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">   28</a></span>&#160;  map&lt;string, Tret&gt;::iterator <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">   31</a></span>&#160;  BinTree&lt;int&gt; <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">static</span> BinTree&lt;int&gt; <a class="code" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">read</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_cjt__trets.html#a75f2d1392a3f347f300eee79a49dd481">~Cjt_trets</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">consultar_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t,  <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; p) ;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">distribucio_tret</a>(<span class="keywordtype">string</span>&amp; t);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a03b83caa9072f6c0ba0af5460f4ff2e4">trets_individu</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">afegir_tret</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; p);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">treure_tret</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; p);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">netejar_trets</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">consulta_trets_individu</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">llegir_arbre</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  BinTree&lt;int&gt; <a class="code" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">arbre_distribuit</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, BinTree&lt;int&gt;&amp; arbre);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">imprimir_arbre</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt__trets_html_a5257638659be165e4fb652b63feef52f"><div class="ttname"><a href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">Cjt_trets::arbre_distribuit</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre_distribuit(const string &amp;t, BinTree&lt; int &gt; &amp;arbre)</div><div class="ttdoc">Calculadora d&amp;#39;un arbre distribuit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00136">Cjt_trets.cc:136</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5028b408aad23b7f33006864b85fbdf8"><div class="ttname"><a href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">Cjt_trets::consulta_trets_individu</a></div><div class="ttdeci">void consulta_trets_individu(int id)</div><div class="ttdoc">Impresora dels trets d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00091">Cjt_trets.cc:91</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a11178529a4f129cd92245f4c5595a596"><div class="ttname"><a href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">Cjt_trets::read</a></div><div class="ttdeci">static BinTree&lt; int &gt; read()</div><div class="ttdoc">Lectora d&amp;#39;un arbre en preordre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00012">Cjt_trets.cc:12</a></div></div>
<div class="ttc" id="_cjt__individus_8hh_html"><div class="ttname"><a href="_cjt__individus_8hh.html">Cjt_individus.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt d&amp;#39;individus (Cjt_individus). </div></div>
<div class="ttc" id="class_cjt__trets_html_a75f2d1392a3f347f300eee79a49dd481"><div class="ttname"><a href="class_cjt__trets.html#a75f2d1392a3f347f300eee79a49dd481">Cjt_trets::~Cjt_trets</a></div><div class="ttdeci">~Cjt_trets()</div><div class="ttdoc">Destructora de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00010">Cjt_trets.cc:10</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ace22511f42b6ff1c216b3a421e5f0ea5"><div class="ttname"><a href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">Cjt_trets::netejar_trets</a></div><div class="ttdeci">void netejar_trets()</div><div class="ttdoc">Netejadora de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00086">Cjt_trets.cc:86</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a3eac4d943cad163f4cac5d0ecc7be55c"><div class="ttname"><a href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">Cjt_trets::llegir_arbre</a></div><div class="ttdeci">void llegir_arbre()</div><div class="ttdoc">Lectora d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00101">Cjt_trets.cc:101</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5f96cc9ace0bcd13105d5f2bcb731927"><div class="ttname"><a href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">Cjt_trets::MIt</a></div><div class="ttdeci">map&lt; string, Tret &gt;::iterator MIt</div><div class="ttdoc">Iterador del map amb clau string i contingut Tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00028">Cjt_trets.hh:28</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ae707a901ff76353e89fd1a4273827a85"><div class="ttname"><a href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">Cjt_trets::treure_tret</a></div><div class="ttdeci">void treure_tret(const int &amp;id, const string &amp;t, Cjt_individus &amp;p)</div><div class="ttdoc">Extractora d&amp;#39;un tret a un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00046">Cjt_trets.cc:46</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad8b566a8f167bea84219938810b4630b"><div class="ttname"><a href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">Cjt_trets::arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre</div><div class="ttdoc">Arbre genealogic dels individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a03b83caa9072f6c0ba0af5460f4ff2e4"><div class="ttname"><a href="class_cjt__trets.html#a03b83caa9072f6c0ba0af5460f4ff2e4">Cjt_trets::trets_individu</a></div><div class="ttdeci">void trets_individu(int id)</div><div class="ttdoc">Consultora dels trets d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00074">Cjt_trets.cc:74</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a020b3f64381b38922d92035071bdc7c3"><div class="ttname"><a href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">Cjt_trets::imprimir_arbre</a></div><div class="ttdeci">void imprimir_arbre(const BinTree&lt; int &gt; &amp;a) const </div><div class="ttdoc">Impresora d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00109">Cjt_trets.cc:109</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a0f3d29b433ebfa6d9680e1ee0f39279b"><div class="ttname"><a href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets::Cjt_trets</a></div><div class="ttdeci">Cjt_trets()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00008">Cjt_trets.cc:8</a></div></div>
<div class="ttc" id="class_cjt__trets_html"><div class="ttname"><a href="class_cjt__trets.html">Cjt_trets</a></div><div class="ttdoc">Representa els trets presents en els individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00021">Cjt_trets.hh:21</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a531fdc9cc8444910abdf7ae59d8de5ad"><div class="ttname"><a href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">Cjt_trets::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const int &amp;id, const string &amp;t, Cjt_individus &amp;p)</div><div class="ttdoc">Afegidora d&amp;#39;un tret a un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00024">Cjt_trets.cc:24</a></div></div>
<div class="ttc" id="_tret_8hh_html"><div class="ttname"><a href="_tret_8hh.html">Tret.hh</a></div><div class="ttdoc">Especificació de la classe Tret. </div></div>
<div class="ttc" id="class_cjt__trets_html_a494637690de84a2115e5b7d45fcc8e51"><div class="ttname"><a href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">Cjt_trets::distribucio_tret</a></div><div class="ttdeci">void distribucio_tret(string &amp;t)</div><div class="ttdoc">Consultora de la distribucio d&amp;#39;un tret del experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00119">Cjt_trets.cc:119</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a1258fa0ecf0f47e75602d434f449505a"><div class="ttname"><a href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">Cjt_trets::consultar_tret</a></div><div class="ttdeci">void consultar_tret(const string &amp;t, Cjt_individus &amp;p)</div><div class="ttdoc">Consultora d&amp;#39;un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00061">Cjt_trets.cc:61</a></div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa els individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00020">Cjt_individus.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
