<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi Cjt_trets.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_trets.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__trets_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cjt__trets_8hh.html">Cjt_trets.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">    8</a></span>&#160;<a class="code" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets::Cjt_trets</a>() {}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a75f2d1392a3f347f300eee79a49dd481">   10</a></span>&#160;<a class="code" href="class_cjt__trets.html#a75f2d1392a3f347f300eee79a49dd481">Cjt_trets::~Cjt_trets</a>() {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">   12</a></span>&#160;BinTree&lt;int&gt; <a class="code" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">Cjt_trets::read</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (x != 0) { </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BinTree&lt;int&gt; a1 = <a class="code" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">read</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BinTree&lt;int&gt; a2 = <a class="code" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">read</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;int&gt;(x,a1,a2);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> BinTree&lt;int&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">Cjt_trets::afegir_tret</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; p) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.find(t) != <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end()) {  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].afegir_ind_secuencia_tret(<span class="keywordtype">id</span>, p)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_tret.html">Tret</a> ex;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    vector&lt;char&gt; aux;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    p.<a class="code" href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">exportar_ind_par_cromo</a>(<span class="keywordtype">id</span>-1, aux);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ex.<a class="code" href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">insertar_secuencia_tret</a>(aux);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ex.<a class="code" href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">afegir_nom_ind_tret</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.insert(make_pair(t, ex));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">Cjt_trets::treure_tret</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; p) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span>(not <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].treure_ind_secuencia_tret(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].mida_nom_ind() == 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.erase(t);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_tret.html">Tret</a> op = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].retornar_Tret(p);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.erase(t);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.insert(make_pair(t, op));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">Cjt_trets::consultar_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t,  <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; p) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.find(t);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> != <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end()){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].imprimir_secuencia_tret(p.<a class="code" href="class_cjt__individus.html#ad5edfd8c873ff21c06232e267b05b74d">retornar_tam</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].imprimir_nom_individus_tret();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a03b83caa9072f6c0ba0af5460f4ff2e4">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a03b83caa9072f6c0ba0af5460f4ff2e4">Cjt_trets::trets_individu</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.begin(); <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> != <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end(); ++<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>-&gt;second.buscar_individu(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      cout &lt;&lt; <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>-&gt;first &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">Cjt_trets::netejar_trets</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.clear();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">Cjt_trets::consulta_trets_individu</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.begin(); <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> != <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end(); ++<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>-&gt;first].buscar_individu(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>-&gt;first &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">Cjt_trets::llegir_arbre</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a> = <a class="code" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">read</a>(); </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">Cjt_trets::imprimir_arbre</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a)<span class="keyword"> const</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">imprimir_arbre</a>(a.left());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value(); </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">imprimir_arbre</a>(a.right());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">Cjt_trets::distribucio_tret</a>(<span class="keywordtype">string</span>&amp; t) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.find(t);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> == <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  BinTree&lt;int&gt; arb_dist = <a class="code" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">arbre_distribuit</a>(t, <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">imprimir_arbre</a>(arb_dist);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">  136</a></span>&#160;BinTree&lt;int&gt; <a class="code" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">Cjt_trets::arbre_distribuit</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, BinTree&lt;int&gt;&amp; <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (arbre.empty() or arbre.value() == 0) <span class="keywordflow">return</span> BinTree&lt;int&gt;();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    BinTree&lt;int&gt; subl = arbre.left();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    BinTree&lt;int&gt; subr = arbre.right();    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    BinTree&lt;int&gt; al = <a class="code" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">arbre_distribuit</a>(t,subl);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    BinTree&lt;int&gt; ar = <a class="code" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">arbre_distribuit</a>(t,subr);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> val = arbre.value();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].buscar_individu(val)) <span class="keywordflow">return</span> BinTree&lt;int&gt;(val,al,ar);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((al.empty() or al.value() == 0) and (ar.empty() or ar.value() == 0)) <span class="keywordflow">return</span> BinTree&lt;int&gt;();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> BinTree&lt;int&gt;(-val, al, ar);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> BinTree&lt;int&gt;();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="ttc" id="class_cjt__trets_html_a5257638659be165e4fb652b63feef52f"><div class="ttname"><a href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">Cjt_trets::arbre_distribuit</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre_distribuit(const string &amp;t, BinTree&lt; int &gt; &amp;arbre)</div><div class="ttdoc">Calculadora d&amp;#39;un arbre distribuit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00136">Cjt_trets.cc:136</a></div></div>
<div class="ttc" id="class_tret_html_ab0d563272f8e42f9e18210cd0b78ab9e"><div class="ttname"><a href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">Tret::afegir_nom_ind_tret</a></div><div class="ttdeci">void afegir_nom_ind_tret(int id)</div><div class="ttdoc">Afegidora d&amp;#39;un identificador a un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00016">Tret.cc:16</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5028b408aad23b7f33006864b85fbdf8"><div class="ttname"><a href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">Cjt_trets::consulta_trets_individu</a></div><div class="ttdeci">void consulta_trets_individu(int id)</div><div class="ttdoc">Impresora dels trets d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00091">Cjt_trets.cc:91</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a11178529a4f129cd92245f4c5595a596"><div class="ttname"><a href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">Cjt_trets::read</a></div><div class="ttdeci">static BinTree&lt; int &gt; read()</div><div class="ttdoc">Lectora d&amp;#39;un arbre en preordre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00012">Cjt_trets.cc:12</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a75f2d1392a3f347f300eee79a49dd481"><div class="ttname"><a href="class_cjt__trets.html#a75f2d1392a3f347f300eee79a49dd481">Cjt_trets::~Cjt_trets</a></div><div class="ttdeci">~Cjt_trets()</div><div class="ttdoc">Destructora de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00010">Cjt_trets.cc:10</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="_cjt__trets_8hh_html"><div class="ttname"><a href="_cjt__trets_8hh.html">Cjt_trets.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt de trets (Cjt_trets). </div></div>
<div class="ttc" id="class_cjt__trets_html_ace22511f42b6ff1c216b3a421e5f0ea5"><div class="ttname"><a href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">Cjt_trets::netejar_trets</a></div><div class="ttdeci">void netejar_trets()</div><div class="ttdoc">Netejadora de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00086">Cjt_trets.cc:86</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a3eac4d943cad163f4cac5d0ecc7be55c"><div class="ttname"><a href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">Cjt_trets::llegir_arbre</a></div><div class="ttdeci">void llegir_arbre()</div><div class="ttdoc">Lectora d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00101">Cjt_trets.cc:101</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5f96cc9ace0bcd13105d5f2bcb731927"><div class="ttname"><a href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">Cjt_trets::MIt</a></div><div class="ttdeci">map&lt; string, Tret &gt;::iterator MIt</div><div class="ttdoc">Iterador del map amb clau string i contingut Tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00028">Cjt_trets.hh:28</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ae707a901ff76353e89fd1a4273827a85"><div class="ttname"><a href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">Cjt_trets::treure_tret</a></div><div class="ttdeci">void treure_tret(const int &amp;id, const string &amp;t, Cjt_individus &amp;p)</div><div class="ttdoc">Extractora d&amp;#39;un tret a un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00046">Cjt_trets.cc:46</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad8b566a8f167bea84219938810b4630b"><div class="ttname"><a href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">Cjt_trets::arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre</div><div class="ttdoc">Arbre genealogic dels individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
<div class="ttc" id="class_cjt__individus_html_aebe68a22c8154b6c3609e94d96f4d7b6"><div class="ttname"><a href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">Cjt_individus::exportar_ind_par_cromo</a></div><div class="ttdeci">void exportar_ind_par_cromo(int id, vector&lt; char &gt; &amp;aux) const </div><div class="ttdoc">Exportadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00017">Cjt_individus.cc:17</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a03b83caa9072f6c0ba0af5460f4ff2e4"><div class="ttname"><a href="class_cjt__trets.html#a03b83caa9072f6c0ba0af5460f4ff2e4">Cjt_trets::trets_individu</a></div><div class="ttdeci">void trets_individu(int id)</div><div class="ttdoc">Consultora dels trets d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00074">Cjt_trets.cc:74</a></div></div>
<div class="ttc" id="class_tret_html"><div class="ttname"><a href="class_tret.html">Tret</a></div><div class="ttdoc">Representa un tret amb la seva secuencia de cromosomes i els noms dels individus que el manifestan...</div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00021">Tret.hh:21</a></div></div>
<div class="ttc" id="class_tret_html_a26d262e91384fde0443042ffafbc9e06"><div class="ttname"><a href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">Tret::insertar_secuencia_tret</a></div><div class="ttdeci">void insertar_secuencia_tret(const vector&lt; char &gt; &amp;aux)</div><div class="ttdoc">Copiadora de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00020">Tret.cc:20</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a020b3f64381b38922d92035071bdc7c3"><div class="ttname"><a href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">Cjt_trets::imprimir_arbre</a></div><div class="ttdeci">void imprimir_arbre(const BinTree&lt; int &gt; &amp;a) const </div><div class="ttdoc">Impresora d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00109">Cjt_trets.cc:109</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ad5edfd8c873ff21c06232e267b05b74d"><div class="ttname"><a href="class_cjt__individus.html#ad5edfd8c873ff21c06232e267b05b74d">Cjt_individus::retornar_tam</a></div><div class="ttdeci">int retornar_tam() const </div><div class="ttdoc">Retornadora del numero de cromosomes dels individus del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00033">Cjt_individus.cc:33</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a0f3d29b433ebfa6d9680e1ee0f39279b"><div class="ttname"><a href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets::Cjt_trets</a></div><div class="ttdeci">Cjt_trets()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00008">Cjt_trets.cc:8</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a531fdc9cc8444910abdf7ae59d8de5ad"><div class="ttname"><a href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">Cjt_trets::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const int &amp;id, const string &amp;t, Cjt_individus &amp;p)</div><div class="ttdoc">Afegidora d&amp;#39;un tret a un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00024">Cjt_trets.cc:24</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a494637690de84a2115e5b7d45fcc8e51"><div class="ttname"><a href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">Cjt_trets::distribucio_tret</a></div><div class="ttdeci">void distribucio_tret(string &amp;t)</div><div class="ttdoc">Consultora de la distribucio d&amp;#39;un tret del experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00119">Cjt_trets.cc:119</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a1258fa0ecf0f47e75602d434f449505a"><div class="ttname"><a href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">Cjt_trets::consultar_tret</a></div><div class="ttdeci">void consultar_tret(const string &amp;t, Cjt_individus &amp;p)</div><div class="ttdoc">Consultora d&amp;#39;un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00061">Cjt_trets.cc:61</a></div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa els individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00020">Cjt_individus.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
