<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi Cjt_individus.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_individus.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__individus_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CJT_INDIVIDUS_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_INDIVIDUS_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individu_8hh.html">Individu.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif         </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__individus.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__individus.html">Cjt_individus</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">   25</a></span>&#160;  vector&lt;Individu&gt; <a class="code" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">vind</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_cjt__individus.html#a76a3c92d233cb88ff3872abbb44a0eef">~Cjt_individus</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt__individus.html#ad5edfd8c873ff21c06232e267b05b74d">retornar_tam</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#a2a5892ae211319e4e9cec39f190608ae">consulta_individu</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) ;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">llegir</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">exportar_ind_par_cromo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, vector&lt;char&gt;&amp; aux) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt__individus_html_a3c8f7d6c8b867701ed4c3fe2f504dfa8"><div class="ttname"><a href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">Cjt_individus::vind</a></div><div class="ttdeci">vector&lt; Individu &gt; vind</div><div class="ttdoc">Individus del experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00025">Cjt_individus.hh:25</a></div></div>
<div class="ttc" id="class_cjt__individus_html_aebe68a22c8154b6c3609e94d96f4d7b6"><div class="ttname"><a href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">Cjt_individus::exportar_ind_par_cromo</a></div><div class="ttdeci">void exportar_ind_par_cromo(int id, vector&lt; char &gt; &amp;aux) const </div><div class="ttdoc">Exportadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00017">Cjt_individus.cc:17</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ad5edfd8c873ff21c06232e267b05b74d"><div class="ttname"><a href="class_cjt__individus.html#ad5edfd8c873ff21c06232e267b05b74d">Cjt_individus::retornar_tam</a></div><div class="ttdeci">int retornar_tam() const </div><div class="ttdoc">Retornadora del numero de cromosomes dels individus del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00033">Cjt_individus.cc:33</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ace12a900a02d3b12c8067c7867618c50"><div class="ttname"><a href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus::Cjt_individus</a></div><div class="ttdeci">Cjt_individus()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00008">Cjt_individus.cc:8</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a2a5892ae211319e4e9cec39f190608ae"><div class="ttname"><a href="class_cjt__individus.html#a2a5892ae211319e4e9cec39f190608ae">Cjt_individus::consulta_individu</a></div><div class="ttdeci">void consulta_individu(int id)</div><div class="ttdoc">Consultora d&amp;#39;un individu del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00012">Cjt_individus.cc:12</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a478b829d6a11c5259a36a8bd53662e7d"><div class="ttname"><a href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">Cjt_individus::llegir</a></div><div class="ttdeci">void llegir(int n, int m)</div><div class="ttdoc">Lectura d&amp;#39;un conjunt d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00022">Cjt_individus.cc:22</a></div></div>
<div class="ttc" id="_individu_8hh_html"><div class="ttname"><a href="_individu_8hh.html">Individu.hh</a></div><div class="ttdoc">Especificació de la classe Individu. </div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa els individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00020">Cjt_individus.hh:20</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a76a3c92d233cb88ff3872abbb44a0eef"><div class="ttname"><a href="class_cjt__individus.html#a76a3c92d233cb88ff3872abbb44a0eef">Cjt_individus::~Cjt_individus</a></div><div class="ttdeci">~Cjt_individus()</div><div class="ttdoc">Destructora de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00010">Cjt_individus.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
