<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi Individu.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individu.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individu_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individu_8hh.html">Individu.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">    7</a></span>&#160;<a class="code" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a> () {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_individu.html#a84dcf2842927993d6c9ab833dfb6997a">    9</a></span>&#160;<a class="code" href="class_individu.html#a84dcf2842927993d6c9ab833dfb6997a">Individu::~Individu</a> () {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_individu.html#ad2094ead7cc6d4fa18c74e264f220c5b">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#ad2094ead7cc6d4fa18c74e264f220c5b">Individu::donar_mida</a>(<span class="keywordtype">int</span> m) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>.resize(2*m);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_individu.html#a609aeb2bf726299e7944139a705ecff6">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a609aeb2bf726299e7944139a705ecff6">Individu::llegir_par_cromo</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>.size(); ++i)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cin &gt;&gt; <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>[i];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_individu.html#a7a508b4f1cce842417cb71bae99f0850">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a7a508b4f1cce842417cb71bae99f0850">Individu::escriure_par_cromo</a>()<span class="keyword">const </span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>.size(); i++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>[i];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(i == (par_cromo.size()/2)-1) cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_individu.html#a5903d20d6eb1a4486ad71d367483581c">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individu.html#a5903d20d6eb1a4486ad71d367483581c">Individu::exportar_par_cromo</a>(vector&lt;char&gt;&amp; aux)<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  aux = <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_individu.html#a46ffb9c386d70bbe38f71d4d8f19b0ec">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_individu.html#a46ffb9c386d70bbe38f71d4d8f19b0ec">Individu::retornar_mida_par_cromo</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_individu_html_a46ffb9c386d70bbe38f71d4d8f19b0ec"><div class="ttname"><a href="class_individu.html#a46ffb9c386d70bbe38f71d4d8f19b0ec">Individu::retornar_mida_par_cromo</a></div><div class="ttdeci">int retornar_mida_par_cromo() const </div><div class="ttdoc">Retornadora del tamany del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00035">Individu.cc:35</a></div></div>
<div class="ttc" id="class_individu_html_a84dcf2842927993d6c9ab833dfb6997a"><div class="ttname"><a href="class_individu.html#a84dcf2842927993d6c9ab833dfb6997a">Individu::~Individu</a></div><div class="ttdeci">~Individu()</div><div class="ttdoc">Destructora de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00009">Individu.cc:9</a></div></div>
<div class="ttc" id="class_individu_html_a5903d20d6eb1a4486ad71d367483581c"><div class="ttname"><a href="class_individu.html#a5903d20d6eb1a4486ad71d367483581c">Individu::exportar_par_cromo</a></div><div class="ttdeci">void exportar_par_cromo(vector&lt; char &gt; &amp;aux) const </div><div class="ttdoc">Afegidora de parell de cromosomes a un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00031">Individu.cc:31</a></div></div>
<div class="ttc" id="class_individu_html_ac35091404cfbf11946694806aefa9e7e"><div class="ttname"><a href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu::Individu</a></div><div class="ttdeci">Individu()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00007">Individu.cc:7</a></div></div>
<div class="ttc" id="class_individu_html_ad2094ead7cc6d4fa18c74e264f220c5b"><div class="ttname"><a href="class_individu.html#ad2094ead7cc6d4fa18c74e264f220c5b">Individu::donar_mida</a></div><div class="ttdeci">void donar_mida(int m)</div><div class="ttdoc">Modificadora del tamany del contenidor de parells de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00011">Individu.cc:11</a></div></div>
<div class="ttc" id="class_individu_html_a609aeb2bf726299e7944139a705ecff6"><div class="ttname"><a href="class_individu.html#a609aeb2bf726299e7944139a705ecff6">Individu::llegir_par_cromo</a></div><div class="ttdeci">void llegir_par_cromo()</div><div class="ttdoc">Lectora de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00015">Individu.cc:15</a></div></div>
<div class="ttc" id="class_individu_html_a7a508b4f1cce842417cb71bae99f0850"><div class="ttname"><a href="class_individu.html#a7a508b4f1cce842417cb71bae99f0850">Individu::escriure_par_cromo</a></div><div class="ttdeci">void escriure_par_cromo() const </div><div class="ttdoc">Impresora de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00020">Individu.cc:20</a></div></div>
<div class="ttc" id="_individu_8hh_html"><div class="ttname"><a href="_individu_8hh.html">Individu.hh</a></div><div class="ttdoc">Especificació de la classe Individu. </div></div>
<div class="ttc" id="class_individu_html_a4fb3fd4e797e1634ed90080de61f4567"><div class="ttname"><a href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">Individu::par_cromo</a></div><div class="ttdeci">vector&lt; char &gt; par_cromo</div><div class="ttdoc">Parell de cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00025">Individu.hh:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
