<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi Tret.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tret.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tret_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tret_8hh.html">Tret.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">   10</a></span>&#160;<a class="code" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret::Tret</a>() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   NI_It = nom_ind.begin();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tret.html#a858f0ea240f57704eb4cb3bce12ebc58">   14</a></span>&#160;<a class="code" href="class_tret.html#a858f0ea240f57704eb4cb3bce12ebc58">Tret::~Tret</a>() {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">Tret::afegir_nom_ind_tret</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  nom_ind.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">Tret::insertar_secuencia_tret</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; aux) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  sec_tret = aux;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tret.html#a4f79b349d729d2b6f243cfe0d0a079ba">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#a4f79b349d729d2b6f243cfe0d0a079ba">Tret::imprimir_nom_individus_tret</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span>(NI_It = nom_ind.begin(); NI_It != nom_ind.end(); ++NI_It)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span> &lt;&lt;  *NI_It &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_tret.html#a7b06ffc8d478873c027ad7dc121f55ce">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tret.html#a7b06ffc8d478873c027ad7dc121f55ce">Tret::buscar_individu</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> esta;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    NI_It=nom_ind.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (NI_It != nom_ind.end()) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      esta = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> esta = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> esta;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_tret.html#add6e974760ae15b4293c987519ffac1e">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#add6e974760ae15b4293c987519ffac1e">Tret::imprimir_secuencia_tret</a>(<span class="keywordtype">int</span> m)<span class="keyword"> const</span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; ++i) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     cout &lt;&lt; sec_tret[i];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordflow">if</span>(i == (m/2)-1) cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   cout &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_tret.html#aa37ad2e1cbffa0b7c39562c189943c45">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tret.html#aa37ad2e1cbffa0b7c39562c189943c45">Tret::afegir_ind_secuencia_tret</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; p) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">bool</span> esta = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  vector&lt;int&gt; pos;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (NI_It = nom_ind.begin(); NI_It != nom_ind.end(); ++NI_It)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == *NI_It) esta = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(not esta) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    nom_ind.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    vector&lt;char&gt; aux;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    p.<a class="code" href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">exportar_ind_par_cromo</a>(<span class="keywordtype">id</span>-1, aux);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> tam = aux.size()/2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(sec_tret[i] != <span class="charliteral">&#39;-&#39;</span> and (aux[i] != sec_tret[i] or aux[i+tam] != sec_tret[i+tam])) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          sec_tret[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          sec_tret[i+tam] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> esta;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_tret.html#a096e52b3a9d42334536ae853d44ea141">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tret.html#a096e52b3a9d42334536ae853d44ea141">Tret::treure_ind_secuencia_tret</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> esta = <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> vacio = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (not vacio) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span> (NI_It = nom_ind.begin(); NI_It != nom_ind.end(); ++NI_It)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == *NI_It) esta = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (esta) nom_ind.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> esta;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_tret.html#ac9786bb2a06069cff62ee115a284f9b5">  101</a></span>&#160;<a class="code" href="class_tret.html">Tret</a> <a class="code" href="class_tret.html#ac9786bb2a06069cff62ee115a284f9b5">Tret::retornar_Tret</a>(<a class="code" href="class_cjt__individus.html">Cjt_individus</a>&amp; p) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_tret.html">Tret</a> ex;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  NI_It = nom_ind.begin();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  vector&lt;char&gt; aux;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  p.<a class="code" href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">exportar_ind_par_cromo</a>(*NI_It-1, aux);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ex.<a class="code" href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">insertar_secuencia_tret</a>(aux);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ex.<a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.insert(*NI_It);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  NI_It++;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; nom_ind.size(); ++i) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ex.<a class="code" href="class_tret.html#aa37ad2e1cbffa0b7c39562c189943c45">afegir_ind_secuencia_tret</a>(*NI_It, p);    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ++NI_It;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> ex;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_tret.html#a1361afad929edee87b9a76b994de8451">  124</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_tret.html#a1361afad929edee87b9a76b994de8451">Tret::mida_nom_ind</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> nom_ind.size();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_tret_html_ab0d563272f8e42f9e18210cd0b78ab9e"><div class="ttname"><a href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">Tret::afegir_nom_ind_tret</a></div><div class="ttdeci">void afegir_nom_ind_tret(int id)</div><div class="ttdoc">Afegidora d&amp;#39;un identificador a un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00016">Tret.cc:16</a></div></div>
<div class="ttc" id="class_tret_html_a1361afad929edee87b9a76b994de8451"><div class="ttname"><a href="class_tret.html#a1361afad929edee87b9a76b994de8451">Tret::mida_nom_ind</a></div><div class="ttdeci">int mida_nom_ind() const </div><div class="ttdoc">Retornadora de la quantitat d&amp;#39;individus que manifestan el tret parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00124">Tret.cc:124</a></div></div>
<div class="ttc" id="class_tret_html_a858f0ea240f57704eb4cb3bce12ebc58"><div class="ttname"><a href="class_tret.html#a858f0ea240f57704eb4cb3bce12ebc58">Tret::~Tret</a></div><div class="ttdeci">~Tret()</div><div class="ttdoc">Destructora de la classe. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00014">Tret.cc:14</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_tret_html_a4f79b349d729d2b6f243cfe0d0a079ba"><div class="ttname"><a href="class_tret.html#a4f79b349d729d2b6f243cfe0d0a079ba">Tret::imprimir_nom_individus_tret</a></div><div class="ttdeci">void imprimir_nom_individus_tret()</div><div class="ttdoc">Impresora dels individus que manifestan un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00024">Tret.cc:24</a></div></div>
<div class="ttc" id="class_cjt__individus_html_aebe68a22c8154b6c3609e94d96f4d7b6"><div class="ttname"><a href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">Cjt_individus::exportar_ind_par_cromo</a></div><div class="ttdeci">void exportar_ind_par_cromo(int id, vector&lt; char &gt; &amp;aux) const </div><div class="ttdoc">Exportadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00017">Cjt_individus.cc:17</a></div></div>
<div class="ttc" id="class_tret_html"><div class="ttname"><a href="class_tret.html">Tret</a></div><div class="ttdoc">Representa un tret amb la seva secuencia de cromosomes i els noms dels individus que el manifestan...</div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00021">Tret.hh:21</a></div></div>
<div class="ttc" id="class_tret_html_a26d262e91384fde0443042ffafbc9e06"><div class="ttname"><a href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">Tret::insertar_secuencia_tret</a></div><div class="ttdeci">void insertar_secuencia_tret(const vector&lt; char &gt; &amp;aux)</div><div class="ttdoc">Copiadora de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00020">Tret.cc:20</a></div></div>
<div class="ttc" id="class_tret_html_a3c892a10a6d209029a303b46b1deff17"><div class="ttname"><a href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret::Tret</a></div><div class="ttdeci">Tret()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00010">Tret.cc:10</a></div></div>
<div class="ttc" id="class_tret_html_a7b06ffc8d478873c027ad7dc121f55ce"><div class="ttname"><a href="class_tret.html#a7b06ffc8d478873c027ad7dc121f55ce">Tret::buscar_individu</a></div><div class="ttdeci">bool buscar_individu(int id)</div><div class="ttdoc">Consultora d&amp;#39;individus que manifestan un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00030">Tret.cc:30</a></div></div>
<div class="ttc" id="class_tret_html_a096e52b3a9d42334536ae853d44ea141"><div class="ttname"><a href="class_tret.html#a096e52b3a9d42334536ae853d44ea141">Tret::treure_ind_secuencia_tret</a></div><div class="ttdeci">bool treure_ind_secuencia_tret(int id)</div><div class="ttdoc">Extractora d&amp;#39;un individu a la seqüència que manifesta un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00086">Tret.cc:86</a></div></div>
<div class="ttc" id="class_tret_html_a88f7140c3653c79952a1e6c0530ef519"><div class="ttname"><a href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret::nom_ind</a></div><div class="ttdeci">set&lt; int &gt; nom_ind</div><div class="ttdoc">Noms dels individus que manifesan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00028">Tret.hh:28</a></div></div>
<div class="ttc" id="class_tret_html_aa37ad2e1cbffa0b7c39562c189943c45"><div class="ttname"><a href="class_tret.html#aa37ad2e1cbffa0b7c39562c189943c45">Tret::afegir_ind_secuencia_tret</a></div><div class="ttdeci">bool afegir_ind_secuencia_tret(int id, Cjt_individus &amp;p)</div><div class="ttdoc">Afegidora d&amp;#39;un individu a la seqüència que manifesta un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00060">Tret.cc:60</a></div></div>
<div class="ttc" id="_tret_8hh_html"><div class="ttname"><a href="_tret_8hh.html">Tret.hh</a></div><div class="ttdoc">Especificació de la classe Tret. </div></div>
<div class="ttc" id="class_tret_html_ac9786bb2a06069cff62ee115a284f9b5"><div class="ttname"><a href="class_tret.html#ac9786bb2a06069cff62ee115a284f9b5">Tret::retornar_Tret</a></div><div class="ttdeci">Tret retornar_Tret(Cjt_individus &amp;p)</div><div class="ttdoc">Retornadora d&amp;#39;un tret actualitzat. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00101">Tret.cc:101</a></div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa els individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00020">Cjt_individus.hh:20</a></div></div>
<div class="ttc" id="class_tret_html_add6e974760ae15b4293c987519ffac1e"><div class="ttname"><a href="class_tret.html#add6e974760ae15b4293c987519ffac1e">Tret::imprimir_secuencia_tret</a></div><div class="ttdeci">void imprimir_secuencia_tret(int m) const </div><div class="ttdoc">Impresora de la seqüència d&amp;#39;un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00048">Tret.cc:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
