<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència de la Classe Tret</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_tret-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Tret</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un tret amb la seva secuencia de cromosomes i els noms dels individus que el manifestan.  
 <a href="class_tret.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3c892a10a6d209029a303b46b1deff17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret</a> ()</td></tr>
<tr class="memdesc:a3c892a10a6d209029a303b46b1deff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a3c892a10a6d209029a303b46b1deff17">Més...</a><br /></td></tr>
<tr class="separator:a3c892a10a6d209029a303b46b1deff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f0ea240f57704eb4cb3bce12ebc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a858f0ea240f57704eb4cb3bce12ebc58">~Tret</a> ()</td></tr>
<tr class="memdesc:a858f0ea240f57704eb4cb3bce12ebc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de la classe.  <a href="#a858f0ea240f57704eb4cb3bce12ebc58">Més...</a><br /></td></tr>
<tr class="separator:a858f0ea240f57704eb4cb3bce12ebc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f79b349d729d2b6f243cfe0d0a079ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a4f79b349d729d2b6f243cfe0d0a079ba">imprimir_nom_individus_tret</a> ()</td></tr>
<tr class="memdesc:a4f79b349d729d2b6f243cfe0d0a079ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresora dels individus que manifestan un tret.  <a href="#a4f79b349d729d2b6f243cfe0d0a079ba">Més...</a><br /></td></tr>
<tr class="separator:a4f79b349d729d2b6f243cfe0d0a079ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d563272f8e42f9e18210cd0b78ab9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">afegir_nom_ind_tret</a> (int id)</td></tr>
<tr class="memdesc:ab0d563272f8e42f9e18210cd0b78ab9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegidora d'un identificador a un tret.  <a href="#ab0d563272f8e42f9e18210cd0b78ab9e">Més...</a><br /></td></tr>
<tr class="separator:ab0d563272f8e42f9e18210cd0b78ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b06ffc8d478873c027ad7dc121f55ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a7b06ffc8d478873c027ad7dc121f55ce">buscar_individu</a> (int id)</td></tr>
<tr class="memdesc:a7b06ffc8d478873c027ad7dc121f55ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'individus que manifestan un tret.  <a href="#a7b06ffc8d478873c027ad7dc121f55ce">Més...</a><br /></td></tr>
<tr class="separator:a7b06ffc8d478873c027ad7dc121f55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9786bb2a06069cff62ee115a284f9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tret.html">Tret</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#ac9786bb2a06069cff62ee115a284f9b5">retornar_Tret</a> (<a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;p)</td></tr>
<tr class="memdesc:ac9786bb2a06069cff62ee115a284f9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornadora d'un tret actualitzat.  <a href="#ac9786bb2a06069cff62ee115a284f9b5">Més...</a><br /></td></tr>
<tr class="separator:ac9786bb2a06069cff62ee115a284f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e974760ae15b4293c987519ffac1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#add6e974760ae15b4293c987519ffac1e">imprimir_secuencia_tret</a> (int m) const </td></tr>
<tr class="memdesc:add6e974760ae15b4293c987519ffac1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresora de la seqüència d'un tret.  <a href="#add6e974760ae15b4293c987519ffac1e">Més...</a><br /></td></tr>
<tr class="separator:add6e974760ae15b4293c987519ffac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361afad929edee87b9a76b994de8451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a1361afad929edee87b9a76b994de8451">mida_nom_ind</a> () const </td></tr>
<tr class="memdesc:a1361afad929edee87b9a76b994de8451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornadora de la quantitat d'individus que manifestan el tret parametre implicit.  <a href="#a1361afad929edee87b9a76b994de8451">Més...</a><br /></td></tr>
<tr class="separator:a1361afad929edee87b9a76b994de8451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37ad2e1cbffa0b7c39562c189943c45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#aa37ad2e1cbffa0b7c39562c189943c45">afegir_ind_secuencia_tret</a> (int id, <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;p)</td></tr>
<tr class="memdesc:aa37ad2e1cbffa0b7c39562c189943c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegidora d'un individu a la seqüència que manifesta un tret.  <a href="#aa37ad2e1cbffa0b7c39562c189943c45">Més...</a><br /></td></tr>
<tr class="separator:aa37ad2e1cbffa0b7c39562c189943c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e52b3a9d42334536ae853d44ea141"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a096e52b3a9d42334536ae853d44ea141">treure_ind_secuencia_tret</a> (int id)</td></tr>
<tr class="memdesc:a096e52b3a9d42334536ae853d44ea141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extractora d'un individu a la seqüència que manifesta un tret.  <a href="#a096e52b3a9d42334536ae853d44ea141">Més...</a><br /></td></tr>
<tr class="separator:a096e52b3a9d42334536ae853d44ea141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d262e91384fde0443042ffafbc9e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">insertar_secuencia_tret</a> (const vector&lt; char &gt; &amp;aux)</td></tr>
<tr class="memdesc:a26d262e91384fde0443042ffafbc9e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiadora de parell de cromosomes.  <a href="#a26d262e91384fde0443042ffafbc9e06">Més...</a><br /></td></tr>
<tr class="separator:a26d262e91384fde0443042ffafbc9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a7b4baf4e35c8f1ee309d5f7c5f5f8e8b"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">sec_tret</a></td></tr>
<tr class="memdesc:a7b4baf4e35c8f1ee309d5f7c5f5f8e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seqüencia de parell de cromosomes que fa que el tret es manifesti.  <a href="#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">Més...</a><br /></td></tr>
<tr class="separator:a7b4baf4e35c8f1ee309d5f7c5f5f8e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f7140c3653c79952a1e6c0530ef519"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a></td></tr>
<tr class="memdesc:a88f7140c3653c79952a1e6c0530ef519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noms dels individus que manifesan el tret.  <a href="#a88f7140c3653c79952a1e6c0530ef519">Més...</a><br /></td></tr>
<tr class="separator:a88f7140c3653c79952a1e6c0530ef519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486c3bc517e22404bb2e3e49591c6288"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a></td></tr>
<tr class="memdesc:a486c3bc517e22404bb2e3e49591c6288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador per moure'ns a través dels noms dels individus que manifestan el tret.  <a href="#a486c3bc517e22404bb2e3e49591c6288">Més...</a><br /></td></tr>
<tr class="separator:a486c3bc517e22404bb2e3e49591c6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un tret amb la seva secuencia de cromosomes i els noms dels individus que el manifestan. </p>

<p>Definició a la línia <a class="el" href="_tret_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_tret_8hh_source.html">Tret.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a3c892a10a6d209029a303b46b1deff17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tret::Tret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automàticament al declarar un conjunt d'individus.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un tret buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> = <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.begin();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="class_tret_html_a88f7140c3653c79952a1e6c0530ef519"><div class="ttname"><a href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret::nom_ind</a></div><div class="ttdeci">set&lt; int &gt; nom_ind</div><div class="ttdoc">Noms dels individus que manifesan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00028">Tret.hh:28</a></div></div>
<div class="ttc" id="class_tret_html_a486c3bc517e22404bb2e3e49591c6288"><div class="ttname"><a href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">Tret::NI_It</a></div><div class="ttdeci">set&lt; int &gt;::iterator NI_It</div><div class="ttdoc">Iterador per moure&amp;#39;ns a través dels noms dels individus que manifestan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00031">Tret.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a858f0ea240f57704eb4cb3bce12ebc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tret::~Tret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de la classe. </p>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00014">14</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a4f79b349d729d2b6f243cfe0d0a079ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::imprimir_nom_individus_tret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresora dels individus que manifestan un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriurà pel canal estandard de sortida els identificadors dels individus per ordre creixent que manifestan el paràmetre implícit. </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                      {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> = <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.begin(); <a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> != <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.end(); ++<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span> &lt;&lt;  *<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_tret_html_a88f7140c3653c79952a1e6c0530ef519"><div class="ttname"><a href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret::nom_ind</a></div><div class="ttdeci">set&lt; int &gt; nom_ind</div><div class="ttdoc">Noms dels individus que manifesan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00028">Tret.hh:28</a></div></div>
<div class="ttc" id="class_tret_html_a486c3bc517e22404bb2e3e49591c6288"><div class="ttname"><a href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">Tret::NI_It</a></div><div class="ttdeci">set&lt; int &gt;::iterator NI_It</div><div class="ttdoc">Iterador per moure&amp;#39;ns a través dels noms dels individus que manifestan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00031">Tret.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab0d563272f8e42f9e18210cd0b78ab9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::afegir_nom_ind_tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegidora d'un identificador a un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt; id &lt;= n.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Queda constancia que el tret parametre implicit es manifestat per individu "id". </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00016">16</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                     {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_tret_html_a88f7140c3653c79952a1e6c0530ef519"><div class="ttname"><a href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret::nom_ind</a></div><div class="ttdeci">set&lt; int &gt; nom_ind</div><div class="ttdoc">Noms dels individus que manifesan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00028">Tret.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b06ffc8d478873c027ad7dc121f55ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tret::buscar_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'individus que manifestan un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt; id &lt;= n.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna true si el tret parametre implicit es manifestan per l'individu identificat amb l'identificador "id", altrament, retorna false. </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00030">30</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> esta;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>=<a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> != <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.end()) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      esta = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> esta = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> esta;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_tret_html_a88f7140c3653c79952a1e6c0530ef519"><div class="ttname"><a href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret::nom_ind</a></div><div class="ttdeci">set&lt; int &gt; nom_ind</div><div class="ttdoc">Noms dels individus que manifesan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00028">Tret.hh:28</a></div></div>
<div class="ttc" id="class_tret_html_a486c3bc517e22404bb2e3e49591c6288"><div class="ttname"><a href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">Tret::NI_It</a></div><div class="ttdeci">set&lt; int &gt;::iterator NI_It</div><div class="ttdoc">Iterador per moure&amp;#39;ns a través dels noms dels individus que manifestan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00031">Tret.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac9786bb2a06069cff62ee115a284f9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tret.html">Tret</a> Tret::retornar_Tret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornadora d'un tret actualitzat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>p no es buit.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un tret amb la seqüència de parell de cromosomes aactualitzada i identificadors del parametre implicit. </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00101">101</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                         {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_tret.html">Tret</a> ex;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> = <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.begin();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  vector&lt;char&gt; aux;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  p.<a class="code" href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">exportar_ind_par_cromo</a>(*<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>-1, aux);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  ex.<a class="code" href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">insertar_secuencia_tret</a>(aux);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  ex.<a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.insert(*<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>++;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.size(); ++i) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ex.<a class="code" href="class_tret.html#aa37ad2e1cbffa0b7c39562c189943c45">afegir_ind_secuencia_tret</a>(*<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>, p);    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ++<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> ex;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_aebe68a22c8154b6c3609e94d96f4d7b6"><div class="ttname"><a href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">Cjt_individus::exportar_ind_par_cromo</a></div><div class="ttdeci">void exportar_ind_par_cromo(int id, vector&lt; char &gt; &amp;aux) const </div><div class="ttdoc">Exportadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00017">Cjt_individus.cc:17</a></div></div>
<div class="ttc" id="class_tret_html"><div class="ttname"><a href="class_tret.html">Tret</a></div><div class="ttdoc">Representa un tret amb la seva secuencia de cromosomes i els noms dels individus que el manifestan...</div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00021">Tret.hh:21</a></div></div>
<div class="ttc" id="class_tret_html_a26d262e91384fde0443042ffafbc9e06"><div class="ttname"><a href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">Tret::insertar_secuencia_tret</a></div><div class="ttdeci">void insertar_secuencia_tret(const vector&lt; char &gt; &amp;aux)</div><div class="ttdoc">Copiadora de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00020">Tret.cc:20</a></div></div>
<div class="ttc" id="class_tret_html_a88f7140c3653c79952a1e6c0530ef519"><div class="ttname"><a href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret::nom_ind</a></div><div class="ttdeci">set&lt; int &gt; nom_ind</div><div class="ttdoc">Noms dels individus que manifesan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00028">Tret.hh:28</a></div></div>
<div class="ttc" id="class_tret_html_aa37ad2e1cbffa0b7c39562c189943c45"><div class="ttname"><a href="class_tret.html#aa37ad2e1cbffa0b7c39562c189943c45">Tret::afegir_ind_secuencia_tret</a></div><div class="ttdeci">bool afegir_ind_secuencia_tret(int id, Cjt_individus &amp;p)</div><div class="ttdoc">Afegidora d&amp;#39;un individu a la seqüència que manifesta un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00060">Tret.cc:60</a></div></div>
<div class="ttc" id="class_tret_html_a486c3bc517e22404bb2e3e49591c6288"><div class="ttname"><a href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">Tret::NI_It</a></div><div class="ttdeci">set&lt; int &gt;::iterator NI_It</div><div class="ttdoc">Iterador per moure&amp;#39;ns a través dels noms dels individus que manifestan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00031">Tret.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="add6e974760ae15b4293c987519ffac1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::imprimir_secuencia_tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresora de la seqüència d'un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>m &gt; 0.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriurà pel canal estandard de sortida la seqüència que fa que es manifesti el tret t del paràmetre implícit. </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00048">48</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                             {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; ++i) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     cout &lt;&lt; <a class="code" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">sec_tret</a>[i];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordflow">if</span>(i == (m/2)-1) cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   cout &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_tret_html_a7b4baf4e35c8f1ee309d5f7c5f5f8e8b"><div class="ttname"><a href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">Tret::sec_tret</a></div><div class="ttdeci">vector&lt; char &gt; sec_tret</div><div class="ttdoc">Seqüencia de parell de cromosomes que fa que el tret es manifesti. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00025">Tret.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1361afad929edee87b9a76b994de8451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tret::mida_nom_ind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornadora de la quantitat d'individus que manifestan el tret parametre implicit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el numero d'individus que manifestan el tret parametre implicit. </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00124">124</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.size();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}<div class="ttc" id="class_tret_html_a88f7140c3653c79952a1e6c0530ef519"><div class="ttname"><a href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret::nom_ind</a></div><div class="ttdeci">set&lt; int &gt; nom_ind</div><div class="ttdoc">Noms dels individus que manifesan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00028">Tret.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa37ad2e1cbffa0b7c39562c189943c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tret::afegir_ind_secuencia_tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegidora d'un individu a la seqüència que manifesta un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El tret paràmetre implícit ja el manifesta algun individu. 0 &lt; id &lt;= n. p no es buit.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La seqüència del tret paràmetre implícit serà actualitzada amb el parell de cromosomes de "id". Es tindrà constància que "id" manifesta el tret paràmetre implícit. </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00060">60</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                             {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordtype">bool</span> esta = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  vector&lt;int&gt; pos;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> = <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.begin(); <a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> != <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.end(); ++<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == *<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>) esta = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(not esta) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    vector&lt;char&gt; aux;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    p.<a class="code" href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">exportar_ind_par_cromo</a>(<span class="keywordtype">id</span>-1, aux);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> tam = aux.size()/2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">sec_tret</a>[i] != <span class="charliteral">&#39;-&#39;</span> and (aux[i] != <a class="code" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">sec_tret</a>[i] or aux[i+tam] != <a class="code" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">sec_tret</a>[i+tam])) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <a class="code" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">sec_tret</a>[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <a class="code" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">sec_tret</a>[i+tam] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> esta;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_aebe68a22c8154b6c3609e94d96f4d7b6"><div class="ttname"><a href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">Cjt_individus::exportar_ind_par_cromo</a></div><div class="ttdeci">void exportar_ind_par_cromo(int id, vector&lt; char &gt; &amp;aux) const </div><div class="ttdoc">Exportadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00017">Cjt_individus.cc:17</a></div></div>
<div class="ttc" id="class_tret_html_a88f7140c3653c79952a1e6c0530ef519"><div class="ttname"><a href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret::nom_ind</a></div><div class="ttdeci">set&lt; int &gt; nom_ind</div><div class="ttdoc">Noms dels individus que manifesan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00028">Tret.hh:28</a></div></div>
<div class="ttc" id="class_tret_html_a7b4baf4e35c8f1ee309d5f7c5f5f8e8b"><div class="ttname"><a href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">Tret::sec_tret</a></div><div class="ttdeci">vector&lt; char &gt; sec_tret</div><div class="ttdoc">Seqüencia de parell de cromosomes que fa que el tret es manifesti. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00025">Tret.hh:25</a></div></div>
<div class="ttc" id="class_tret_html_a486c3bc517e22404bb2e3e49591c6288"><div class="ttname"><a href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">Tret::NI_It</a></div><div class="ttdeci">set&lt; int &gt;::iterator NI_It</div><div class="ttdoc">Iterador per moure&amp;#39;ns a través dels noms dels individus que manifestan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00031">Tret.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a096e52b3a9d42334536ae853d44ea141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tret::treure_ind_secuencia_tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extractora d'un individu a la seqüència que manifesta un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El tret paràmetre implícit ja el manifesta algún individu. 0 &lt; id &lt;= n.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si l'individu id era l'únic que manifestava el tret paràmetre implícit, retornara false, sino, retornarà true i es calcularà la nova seqüència que el manifesta. </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00086">86</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                           {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> esta = <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> vacio = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (not vacio) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> = <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.begin(); <a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a> != <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.end(); ++<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == *<a class="code" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a>) esta = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (esta) <a class="code" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> esta;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_tret_html_a88f7140c3653c79952a1e6c0530ef519"><div class="ttname"><a href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret::nom_ind</a></div><div class="ttdeci">set&lt; int &gt; nom_ind</div><div class="ttdoc">Noms dels individus que manifesan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00028">Tret.hh:28</a></div></div>
<div class="ttc" id="class_tret_html_a486c3bc517e22404bb2e3e49591c6288"><div class="ttname"><a href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">Tret::NI_It</a></div><div class="ttdeci">set&lt; int &gt;::iterator NI_It</div><div class="ttdoc">Iterador per moure&amp;#39;ns a través dels noms dels individus que manifestan el tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00031">Tret.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a26d262e91384fde0443042ffafbc9e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::insertar_secuencia_tret </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copiadora de parell de cromosomes. </p>
<p>S'executa automàticament al declarar un conjunt d'individus.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La component sec_tret del parametre implicit passa a tenir el contingut d'aux. </dd></dl>

<p>Definició a la línia <a class="el" href="_tret_8cc_source.html#l00020">20</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                          {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">sec_tret</a> = aux;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_tret_html_a7b4baf4e35c8f1ee309d5f7c5f5f8e8b"><div class="ttname"><a href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">Tret::sec_tret</a></div><div class="ttdeci">vector&lt; char &gt; sec_tret</div><div class="ttdoc">Seqüencia de parell de cromosomes que fa que el tret es manifesti. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00025">Tret.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a7b4baf4e35c8f1ee309d5f7c5f5f8e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char&gt; Tret::sec_tret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seqüencia de parell de cromosomes que fa que el tret es manifesti. </p>

<p>Definició a la línia <a class="el" href="_tret_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_tret_8hh_source.html">Tret.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a88f7140c3653c79952a1e6c0530ef519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; Tret::nom_ind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Noms dels individus que manifesan el tret. </p>

<p>Definició a la línia <a class="el" href="_tret_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="_tret_8hh_source.html">Tret.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a486c3bc517e22404bb2e3e49591c6288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt;::iterator Tret::NI_It</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador per moure'ns a través dels noms dels individus que manifestan el tret. </p>

<p>Definició a la línia <a class="el" href="_tret_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_tret_8hh_source.html">Tret.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_tret_8hh_source.html">Tret.hh</a></li>
<li><a class="el" href="_tret_8cc_source.html">Tret.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
