<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tret Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_tret.html">Tret</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#aa37ad2e1cbffa0b7c39562c189943c45">afegir_ind_secuencia_tret</a>(int id, Cjt_individus &amp;p)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">afegir_nom_ind_tret</a>(int id)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#a7b06ffc8d478873c027ad7dc121f55ce">buscar_individu</a>(int id)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#a4f79b349d729d2b6f243cfe0d0a079ba">imprimir_nom_individus_tret</a>()</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#add6e974760ae15b4293c987519ffac1e">imprimir_secuencia_tret</a>(int m) const </td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">insertar_secuencia_tret</a>(const vector&lt; char &gt; &amp;aux)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#a1361afad929edee87b9a76b994de8451">mida_nom_ind</a>() const </td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">NI_It</a></td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">nom_ind</a></td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#ac9786bb2a06069cff62ee115a284f9b5">retornar_Tret</a>(Cjt_individus &amp;p)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">sec_tret</a></td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret</a>()</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#a096e52b3a9d42334536ae853d44ea141">treure_ind_secuencia_tret</a>(int id)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#a858f0ea240f57704eb4cb3bce12ebc58">~Tret</a>()</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
