<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència de la Classe Cjt_individus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__individus-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_individus</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa els individus de l'experiment.  
 <a href="class_cjt__individus.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ace12a900a02d3b12c8067c7867618c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus</a> ()</td></tr>
<tr class="memdesc:ace12a900a02d3b12c8067c7867618c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ace12a900a02d3b12c8067c7867618c50">Més...</a><br /></td></tr>
<tr class="separator:ace12a900a02d3b12c8067c7867618c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a3c92d233cb88ff3872abbb44a0eef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a76a3c92d233cb88ff3872abbb44a0eef">~Cjt_individus</a> ()</td></tr>
<tr class="memdesc:a76a3c92d233cb88ff3872abbb44a0eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de la classe.  <a href="#a76a3c92d233cb88ff3872abbb44a0eef">Més...</a><br /></td></tr>
<tr class="separator:a76a3c92d233cb88ff3872abbb44a0eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5edfd8c873ff21c06232e267b05b74d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#ad5edfd8c873ff21c06232e267b05b74d">retornar_tam</a> () const </td></tr>
<tr class="memdesc:ad5edfd8c873ff21c06232e267b05b74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornadora del numero de cromosomes dels individus del conjunt.  <a href="#ad5edfd8c873ff21c06232e267b05b74d">Més...</a><br /></td></tr>
<tr class="separator:ad5edfd8c873ff21c06232e267b05b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5892ae211319e4e9cec39f190608ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a2a5892ae211319e4e9cec39f190608ae">consulta_individu</a> (int id)</td></tr>
<tr class="memdesc:a2a5892ae211319e4e9cec39f190608ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'un individu del conjunt.  <a href="#a2a5892ae211319e4e9cec39f190608ae">Més...</a><br /></td></tr>
<tr class="separator:a2a5892ae211319e4e9cec39f190608ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b829d6a11c5259a36a8bd53662e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">llegir</a> (int n, int m)</td></tr>
<tr class="memdesc:a478b829d6a11c5259a36a8bd53662e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura d'un conjunt d'individus.  <a href="#a478b829d6a11c5259a36a8bd53662e7d">Més...</a><br /></td></tr>
<tr class="separator:a478b829d6a11c5259a36a8bd53662e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe68a22c8154b6c3609e94d96f4d7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">exportar_ind_par_cromo</a> (int id, vector&lt; char &gt; &amp;aux) const </td></tr>
<tr class="memdesc:aebe68a22c8154b6c3609e94d96f4d7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exportadora del parell de cromosomes.  <a href="#aebe68a22c8154b6c3609e94d96f4d7b6">Més...</a><br /></td></tr>
<tr class="separator:aebe68a22c8154b6c3609e94d96f4d7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a3c8f7d6c8b867701ed4c3fe2f504dfa8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_individu.html">Individu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">vind</a></td></tr>
<tr class="memdesc:a3c8f7d6c8b867701ed4c3fe2f504dfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individus del experiment.  <a href="#a3c8f7d6c8b867701ed4c3fe2f504dfa8">Més...</a><br /></td></tr>
<tr class="separator:a3c8f7d6c8b867701ed4c3fe2f504dfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa els individus de l'experiment. </p>

<p>Definició a la línia <a class="el" href="_cjt__individus_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ace12a900a02d3b12c8067c7867618c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_individus::Cjt_individus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automáticamente al declarar un conjunt d'individus.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un conjunt d'individus buit de tamany n. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a76a3c92d233cb88ff3872abbb44a0eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_individus::~Cjt_individus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de la classe. </p>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ad5edfd8c873ff21c06232e267b05b74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_individus::retornar_tam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornadora del numero de cromosomes dels individus del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt; id &lt;= n.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el numero de cromosomes dels individus del conjunt. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00033">33</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                     {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">vind</a>[0].retornar_mida_par_cromo();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}<div class="ttc" id="class_cjt__individus_html_a3c8f7d6c8b867701ed4c3fe2f504dfa8"><div class="ttname"><a href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">Cjt_individus::vind</a></div><div class="ttdeci">vector&lt; Individu &gt; vind</div><div class="ttdoc">Individus del experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00025">Cjt_individus.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a5892ae211319e4e9cec39f190608ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::consulta_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'un individu del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt; id &lt;= n.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriurà pel canal estandard de sortida el parell de cromosomes del individu y el nom dels seus trets per ordre alfabetic. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">vind</a>[<span class="keywordtype">id</span>-1].escriure_par_cromo();  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a3c8f7d6c8b867701ed4c3fe2f504dfa8"><div class="ttname"><a href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">Cjt_individus::vind</a></div><div class="ttdeci">vector&lt; Individu &gt; vind</div><div class="ttdoc">Individus del experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00025">Cjt_individus.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a478b829d6a11c5259a36a8bd53662e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::llegir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura d'un conjunt d'individus. </p>
<dl class="section pre"><dt>Precondició</dt><dd>n &gt; 0. m &gt; 0.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit conte el conjunt d'individus llegits pel canal estandard d'entrada, els seus parells de cromosomes i l'arbre genealogic del conjunt d'individus. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00022">22</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                       {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">vind</a>.resize(n);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">vind</a>[i].donar_mida(m);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">vind</a>[i].llegir_par_cromo();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a3c8f7d6c8b867701ed4c3fe2f504dfa8"><div class="ttname"><a href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">Cjt_individus::vind</a></div><div class="ttdeci">vector&lt; Individu &gt; vind</div><div class="ttdoc">Individus del experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00025">Cjt_individus.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aebe68a22c8154b6c3609e94d96f4d7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_individus::exportar_ind_par_cromo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exportadora del parell de cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt; id &lt;= n.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>aux passarà a contenir el parell de cromosomes de l'individu "id". </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__individus_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                          {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">vind</a>[id].exportar_par_cromo(aux);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_cjt__individus_html_a3c8f7d6c8b867701ed4c3fe2f504dfa8"><div class="ttname"><a href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">Cjt_individus::vind</a></div><div class="ttdeci">vector&lt; Individu &gt; vind</div><div class="ttdoc">Individus del experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00025">Cjt_individus.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a3c8f7d6c8b867701ed4c3fe2f504dfa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_individu.html">Individu</a>&gt; Cjt_individus::vind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Individus del experiment. </p>

<p>Definició a la línia <a class="el" href="_cjt__individus_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__individus_8hh_source.html">Cjt_individus.hh</a></li>
<li><a class="el" href="_cjt__individus_8cc_source.html">Cjt_individus.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
