<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_trets Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__trets.html">Cjt_trets</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">afegir_tret</a>(const int &amp;id, const string &amp;t, Cjt_individus &amp;p)</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a></td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">arbre_distribuit</a>(const string &amp;t, BinTree&lt; int &gt; &amp;arbre)</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets</a>()</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">consulta_trets_individu</a>(int id)</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">consultar_tret</a>(const string &amp;t, Cjt_individus &amp;p)</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">distribucio_tret</a>(string &amp;t)</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">imprimir_arbre</a>(const BinTree&lt; int &gt; &amp;a) const </td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">llegir_arbre</a>()</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a></td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a></td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">netejar_trets</a>()</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">read</a>()</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__trets.html#a03b83caa9072f6c0ba0af5460f4ff2e4">trets_individu</a>(int id)</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">treure_tret</a>(const int &amp;id, const string &amp;t, Cjt_individus &amp;p)</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__trets.html#a75f2d1392a3f347f300eee79a49dd481">~Cjt_trets</a>()</td><td class="entry"><a class="el" href="class_cjt__trets.html">Cjt_trets</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
