<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència de la Classe Individu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_individu-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Individu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un individu amb el seu parell de cromosomes.  
 <a href="class_individu.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac35091404cfbf11946694806aefa9e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a> ()</td></tr>
<tr class="memdesc:ac35091404cfbf11946694806aefa9e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ac35091404cfbf11946694806aefa9e7e">Més...</a><br /></td></tr>
<tr class="separator:ac35091404cfbf11946694806aefa9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dcf2842927993d6c9ab833dfb6997a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a84dcf2842927993d6c9ab833dfb6997a">~Individu</a> ()</td></tr>
<tr class="memdesc:a84dcf2842927993d6c9ab833dfb6997a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de la classe.  <a href="#a84dcf2842927993d6c9ab833dfb6997a">Més...</a><br /></td></tr>
<tr class="separator:a84dcf2842927993d6c9ab833dfb6997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2094ead7cc6d4fa18c74e264f220c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ad2094ead7cc6d4fa18c74e264f220c5b">donar_mida</a> (int m)</td></tr>
<tr class="memdesc:ad2094ead7cc6d4fa18c74e264f220c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del tamany del contenidor de parells de cromosomes.  <a href="#ad2094ead7cc6d4fa18c74e264f220c5b">Més...</a><br /></td></tr>
<tr class="separator:ad2094ead7cc6d4fa18c74e264f220c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffb9c386d70bbe38f71d4d8f19b0ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a46ffb9c386d70bbe38f71d4d8f19b0ec">retornar_mida_par_cromo</a> () const </td></tr>
<tr class="memdesc:a46ffb9c386d70bbe38f71d4d8f19b0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornadora del tamany del parell de cromosomes.  <a href="#a46ffb9c386d70bbe38f71d4d8f19b0ec">Més...</a><br /></td></tr>
<tr class="separator:a46ffb9c386d70bbe38f71d4d8f19b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609aeb2bf726299e7944139a705ecff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a609aeb2bf726299e7944139a705ecff6">llegir_par_cromo</a> ()</td></tr>
<tr class="memdesc:a609aeb2bf726299e7944139a705ecff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora de parell de cromosomes.  <a href="#a609aeb2bf726299e7944139a705ecff6">Més...</a><br /></td></tr>
<tr class="separator:a609aeb2bf726299e7944139a705ecff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a508b4f1cce842417cb71bae99f0850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a7a508b4f1cce842417cb71bae99f0850">escriure_par_cromo</a> () const </td></tr>
<tr class="memdesc:a7a508b4f1cce842417cb71bae99f0850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresora de parell de cromosomes.  <a href="#a7a508b4f1cce842417cb71bae99f0850">Més...</a><br /></td></tr>
<tr class="separator:a7a508b4f1cce842417cb71bae99f0850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903d20d6eb1a4486ad71d367483581c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a5903d20d6eb1a4486ad71d367483581c">exportar_par_cromo</a> (vector&lt; char &gt; &amp;aux) const </td></tr>
<tr class="memdesc:a5903d20d6eb1a4486ad71d367483581c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegidora de parell de cromosomes a un individu.  <a href="#a5903d20d6eb1a4486ad71d367483581c">Més...</a><br /></td></tr>
<tr class="separator:a5903d20d6eb1a4486ad71d367483581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a4fb3fd4e797e1634ed90080de61f4567"><td class="memItemLeft" align="right" valign="top">vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a></td></tr>
<tr class="memdesc:a4fb3fd4e797e1634ed90080de61f4567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parell de cromosomes de l'individu.  <a href="#a4fb3fd4e797e1634ed90080de61f4567">Més...</a><br /></td></tr>
<tr class="separator:a4fb3fd4e797e1634ed90080de61f4567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un individu amb el seu parell de cromosomes. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ac35091404cfbf11946694806aefa9e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automáticamente al declarar un conjunt d'individus.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un individu buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a84dcf2842927993d6c9ab833dfb6997a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::~Individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de la classe. </p>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00009">9</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ad2094ead7cc6d4fa18c74e264f220c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::donar_mida </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del tamany del contenidor de parells de cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>m &gt; 0.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implicit passa a estar llest per contenir m parells de cromosomes. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                               {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>.resize(2*m);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_individu_html_a4fb3fd4e797e1634ed90080de61f4567"><div class="ttname"><a href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">Individu::par_cromo</a></div><div class="ttdeci">vector&lt; char &gt; par_cromo</div><div class="ttdoc">Parell de cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00025">Individu.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46ffb9c386d70bbe38f71d4d8f19b0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Individu::retornar_mida_par_cromo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornadora del tamany del parell de cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la quantitat de cromosomes que pot guardar el paramtre implicit. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00035">35</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                           {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}<div class="ttc" id="class_individu_html_a4fb3fd4e797e1634ed90080de61f4567"><div class="ttname"><a href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">Individu::par_cromo</a></div><div class="ttdeci">vector&lt; char &gt; par_cromo</div><div class="ttdoc">Parell de cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00025">Individu.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a609aeb2bf726299e7944139a705ecff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::llegir_par_cromo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectora de parell de cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'afegeix a l'individu paràmetre implícit el parell de cromosomes llegit pel canal d'entrada. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>.size(); ++i)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cin &gt;&gt; <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>[i];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_individu_html_a4fb3fd4e797e1634ed90080de61f4567"><div class="ttname"><a href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">Individu::par_cromo</a></div><div class="ttdeci">vector&lt; char &gt; par_cromo</div><div class="ttdoc">Parell de cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00025">Individu.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a508b4f1cce842417cb71bae99f0850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::escriure_par_cromo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresora de parell de cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriurà pel canal estandard de sortida el parell de cromosomes del paramtre implicit. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00020">20</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                       {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>.size(); i++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>[i];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(i == (par_cromo.size()/2)-1) cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_individu_html_a4fb3fd4e797e1634ed90080de61f4567"><div class="ttname"><a href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">Individu::par_cromo</a></div><div class="ttdeci">vector&lt; char &gt; par_cromo</div><div class="ttdoc">Parell de cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00025">Individu.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5903d20d6eb1a4486ad71d367483581c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::exportar_par_cromo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegidora de parell de cromosomes a un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'afegeix a l'individu paràmetre implícit el parell de cromosomes passat com a paràmetre. </dd></dl>

<p>Definició a la línia <a class="el" href="_individu_8cc_source.html#l00031">31</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                         {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  aux = <a class="code" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">par_cromo</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_individu_html_a4fb3fd4e797e1634ed90080de61f4567"><div class="ttname"><a href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">Individu::par_cromo</a></div><div class="ttdeci">vector&lt; char &gt; par_cromo</div><div class="ttdoc">Parell de cromosomes de l&amp;#39;individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00025">Individu.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a4fb3fd4e797e1634ed90080de61f4567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;char&gt; Individu::par_cromo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parell de cromosomes de l'individu. </p>

<p>Definició a la línia <a class="el" href="_individu_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_individu_8hh_source.html">Individu.hh</a></li>
<li><a class="el" href="_individu_8cc_source.html">Individu.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
