<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Referència de la Classe Cjt_trets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__trets-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_trets</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa els trets presents en els individus de l'experiment.  
 <a href="class_cjt__trets.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a0f3d29b433ebfa6d9680e1ee0f39279b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets</a> ()</td></tr>
<tr class="memdesc:a0f3d29b433ebfa6d9680e1ee0f39279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a0f3d29b433ebfa6d9680e1ee0f39279b">Més...</a><br /></td></tr>
<tr class="separator:a0f3d29b433ebfa6d9680e1ee0f39279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2d1392a3f347f300eee79a49dd481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a75f2d1392a3f347f300eee79a49dd481">~Cjt_trets</a> ()</td></tr>
<tr class="memdesc:a75f2d1392a3f347f300eee79a49dd481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de la classe.  <a href="#a75f2d1392a3f347f300eee79a49dd481">Més...</a><br /></td></tr>
<tr class="separator:a75f2d1392a3f347f300eee79a49dd481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258fa0ecf0f47e75602d434f449505a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">consultar_tret</a> (const string &amp;t, <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;p)</td></tr>
<tr class="memdesc:a1258fa0ecf0f47e75602d434f449505a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'un tret.  <a href="#a1258fa0ecf0f47e75602d434f449505a">Més...</a><br /></td></tr>
<tr class="separator:a1258fa0ecf0f47e75602d434f449505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494637690de84a2115e5b7d45fcc8e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">distribucio_tret</a> (string &amp;t)</td></tr>
<tr class="memdesc:a494637690de84a2115e5b7d45fcc8e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la distribucio d'un tret del experiment.  <a href="#a494637690de84a2115e5b7d45fcc8e51">Més...</a><br /></td></tr>
<tr class="separator:a494637690de84a2115e5b7d45fcc8e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b83caa9072f6c0ba0af5460f4ff2e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a03b83caa9072f6c0ba0af5460f4ff2e4">trets_individu</a> (int id)</td></tr>
<tr class="memdesc:a03b83caa9072f6c0ba0af5460f4ff2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora dels trets d'un individu.  <a href="#a03b83caa9072f6c0ba0af5460f4ff2e4">Més...</a><br /></td></tr>
<tr class="separator:a03b83caa9072f6c0ba0af5460f4ff2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531fdc9cc8444910abdf7ae59d8de5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">afegir_tret</a> (const int &amp;id, const string &amp;t, <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;p)</td></tr>
<tr class="memdesc:a531fdc9cc8444910abdf7ae59d8de5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegidora d'un tret a un individu.  <a href="#a531fdc9cc8444910abdf7ae59d8de5ad">Més...</a><br /></td></tr>
<tr class="separator:a531fdc9cc8444910abdf7ae59d8de5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae707a901ff76353e89fd1a4273827a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">treure_tret</a> (const int &amp;id, const string &amp;t, <a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;p)</td></tr>
<tr class="memdesc:ae707a901ff76353e89fd1a4273827a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extractora d'un tret a un individu.  <a href="#ae707a901ff76353e89fd1a4273827a85">Més...</a><br /></td></tr>
<tr class="separator:ae707a901ff76353e89fd1a4273827a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22511f42b6ff1c216b3a421e5f0ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">netejar_trets</a> ()</td></tr>
<tr class="memdesc:ace22511f42b6ff1c216b3a421e5f0ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Netejadora de trets.  <a href="#ace22511f42b6ff1c216b3a421e5f0ea5">Més...</a><br /></td></tr>
<tr class="separator:ace22511f42b6ff1c216b3a421e5f0ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5028b408aad23b7f33006864b85fbdf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">consulta_trets_individu</a> (int id)</td></tr>
<tr class="memdesc:a5028b408aad23b7f33006864b85fbdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresora dels trets d'un individu.  <a href="#a5028b408aad23b7f33006864b85fbdf8">Més...</a><br /></td></tr>
<tr class="separator:a5028b408aad23b7f33006864b85fbdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac4d943cad163f4cac5d0ecc7be55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">llegir_arbre</a> ()</td></tr>
<tr class="memdesc:a3eac4d943cad163f4cac5d0ecc7be55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora d'un arbre.  <a href="#a3eac4d943cad163f4cac5d0ecc7be55c">Més...</a><br /></td></tr>
<tr class="separator:a3eac4d943cad163f4cac5d0ecc7be55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5257638659be165e4fb652b63feef52f"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">arbre_distribuit</a> (const string &amp;t, BinTree&lt; int &gt; &amp;<a class="el" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>)</td></tr>
<tr class="memdesc:a5257638659be165e4fb652b63feef52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculadora d'un arbre distribuit.  <a href="#a5257638659be165e4fb652b63feef52f">Més...</a><br /></td></tr>
<tr class="separator:a5257638659be165e4fb652b63feef52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b3f64381b38922d92035071bdc7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">imprimir_arbre</a> (const BinTree&lt; int &gt; &amp;a) const </td></tr>
<tr class="memdesc:a020b3f64381b38922d92035071bdc7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresora d'un arbre.  <a href="#a020b3f64381b38922d92035071bdc7c3">Més...</a><br /></td></tr>
<tr class="separator:a020b3f64381b38922d92035071bdc7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:a11178529a4f129cd92245f4c5595a596"><td class="memItemLeft" align="right" valign="top">static BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">read</a> ()</td></tr>
<tr class="memdesc:a11178529a4f129cd92245f4c5595a596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora d'un arbre en preordre.  <a href="#a11178529a4f129cd92245f4c5595a596">Més...</a><br /></td></tr>
<tr class="separator:a11178529a4f129cd92245f4c5595a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a40d4457df1b6e9c71a91c606d52ba3a0"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_tret.html">Tret</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a></td></tr>
<tr class="memdesc:a40d4457df1b6e9c71a91c606d52ba3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom dels trets de l'experiment i el seu contingut.  <a href="#a40d4457df1b6e9c71a91c606d52ba3a0">Més...</a><br /></td></tr>
<tr class="separator:a40d4457df1b6e9c71a91c606d52ba3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f96cc9ace0bcd13105d5f2bcb731927"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_tret.html">Tret</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a></td></tr>
<tr class="memdesc:a5f96cc9ace0bcd13105d5f2bcb731927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador del map amb clau string i contingut <a class="el" href="class_tret.html" title="Representa un tret amb la seva secuencia de cromosomes i els noms dels individus que el manifestan...">Tret</a>.  <a href="#a5f96cc9ace0bcd13105d5f2bcb731927">Més...</a><br /></td></tr>
<tr class="separator:a5f96cc9ace0bcd13105d5f2bcb731927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b566a8f167bea84219938810b4630b"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a></td></tr>
<tr class="memdesc:ad8b566a8f167bea84219938810b4630b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbre genealogic dels individus de l'experiment.  <a href="#ad8b566a8f167bea84219938810b4630b">Més...</a><br /></td></tr>
<tr class="separator:ad8b566a8f167bea84219938810b4630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa els trets presents en els individus de l'experiment. </p>

<p>Definició a la línia <a class="el" href="_cjt__trets_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a0f3d29b433ebfa6d9680e1ee0f39279b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_trets::Cjt_trets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<p>S'executa automáticamente al declarar un conjunt d'individus.</p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un conjunt de trets buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a75f2d1392a3f347f300eee79a49dd481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_trets::~Cjt_trets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de la classe. </p>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a11178529a4f129cd92245f4c5595a596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; int &gt; Cjt_trets::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lectora d'un arbre en preordre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un arbre amb el contingut llegit en preordre pel canal estandard d'entrada. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                             {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (x != 0) { </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    BinTree&lt;int&gt; a1 = <a class="code" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">read</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    BinTree&lt;int&gt; a2 = <a class="code" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">read</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> BinTree&lt;int&gt;(x,a1,a2);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> BinTree&lt;int&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a11178529a4f129cd92245f4c5595a596"><div class="ttname"><a href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">Cjt_trets::read</a></div><div class="ttdeci">static BinTree&lt; int &gt; read()</div><div class="ttdoc">Lectora d&amp;#39;un arbre en preordre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00012">Cjt_trets.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1258fa0ecf0f47e75602d434f449505a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::consultar_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>t no es buit. p no es buit.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si aquest tret no existeix s'escriurà "error". Si existeix aquest tret, s'escriurà la combinació que suposadament fa que es manifesti i els identificadors dels individus que la manifestin per ordre creixent d'identificadors. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00061">61</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                                                 {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.find(t);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> != <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end()){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].imprimir_secuencia_tret(p.<a class="code" href="class_cjt__individus.html#ad5edfd8c873ff21c06232e267b05b74d">retornar_tam</a>());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].imprimir_nom_individus_tret();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5f96cc9ace0bcd13105d5f2bcb731927"><div class="ttname"><a href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">Cjt_trets::MIt</a></div><div class="ttdeci">map&lt; string, Tret &gt;::iterator MIt</div><div class="ttdoc">Iterador del map amb clau string i contingut Tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00028">Cjt_trets.hh:28</a></div></div>
<div class="ttc" id="class_cjt__individus_html_ad5edfd8c873ff21c06232e267b05b74d"><div class="ttname"><a href="class_cjt__individus.html#ad5edfd8c873ff21c06232e267b05b74d">Cjt_individus::retornar_tam</a></div><div class="ttdeci">int retornar_tam() const </div><div class="ttdoc">Retornadora del numero de cromosomes dels individus del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00033">Cjt_individus.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a494637690de84a2115e5b7d45fcc8e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::distribucio_tret </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la distribucio d'un tret del experiment. </p>
<dl class="section pre"><dt>Precondició</dt><dd>t no es buit.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si aquest tret no existeix s'escriura "error". Altrament, s'escriurà el subarbre resultant en inordre. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00119">119</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                          {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.find(t);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> == <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  BinTree&lt;int&gt; arb_dist = <a class="code" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">arbre_distribuit</a>(t, <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">imprimir_arbre</a>(arb_dist);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a5257638659be165e4fb652b63feef52f"><div class="ttname"><a href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">Cjt_trets::arbre_distribuit</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre_distribuit(const string &amp;t, BinTree&lt; int &gt; &amp;arbre)</div><div class="ttdoc">Calculadora d&amp;#39;un arbre distribuit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00136">Cjt_trets.cc:136</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5f96cc9ace0bcd13105d5f2bcb731927"><div class="ttname"><a href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">Cjt_trets::MIt</a></div><div class="ttdeci">map&lt; string, Tret &gt;::iterator MIt</div><div class="ttdoc">Iterador del map amb clau string i contingut Tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00028">Cjt_trets.hh:28</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad8b566a8f167bea84219938810b4630b"><div class="ttname"><a href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">Cjt_trets::arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre</div><div class="ttdoc">Arbre genealogic dels individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a020b3f64381b38922d92035071bdc7c3"><div class="ttname"><a href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">Cjt_trets::imprimir_arbre</a></div><div class="ttdeci">void imprimir_arbre(const BinTree&lt; int &gt; &amp;a) const </div><div class="ttdoc">Impresora d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00109">Cjt_trets.cc:109</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03b83caa9072f6c0ba0af5460f4ff2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::trets_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora dels trets d'un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt; id &lt;= n.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriurà pel canal estandard de sortida per ordre alfabetic els trets que té el individu id. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00074">74</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                     {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.begin(); <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> != <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end(); ++<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>-&gt;second.buscar_individu(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      cout &lt;&lt; <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>-&gt;first &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5f96cc9ace0bcd13105d5f2bcb731927"><div class="ttname"><a href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">Cjt_trets::MIt</a></div><div class="ttdeci">map&lt; string, Tret &gt;::iterator MIt</div><div class="ttdoc">Iterador del map amb clau string i contingut Tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00028">Cjt_trets.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a531fdc9cc8444910abdf7ae59d8de5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::afegir_tret </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegidora d'un tret a un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt; id &lt;= n. p no es buit. t no es buit.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si el tret ja es al individu id, s'escriura "error" altrament, quedarà constancia de que l'individu "id" té el tret "t" i es calcularà la combinacio de parells de cromosomes que fan que es manifesti el tret "t". </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                            {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.find(t) != <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end()) {  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].afegir_ind_secuencia_tret(<span class="keywordtype">id</span>, p)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_tret.html">Tret</a> ex;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    vector&lt;char&gt; aux;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    p.<a class="code" href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">exportar_ind_par_cromo</a>(<span class="keywordtype">id</span>-1, aux);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ex.<a class="code" href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">insertar_secuencia_tret</a>(aux);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ex.<a class="code" href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">afegir_nom_ind_tret</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.insert(make_pair(t, ex));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_tret_html_ab0d563272f8e42f9e18210cd0b78ab9e"><div class="ttname"><a href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">Tret::afegir_nom_ind_tret</a></div><div class="ttdeci">void afegir_nom_ind_tret(int id)</div><div class="ttdoc">Afegidora d&amp;#39;un identificador a un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00016">Tret.cc:16</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="class_cjt__individus_html_aebe68a22c8154b6c3609e94d96f4d7b6"><div class="ttname"><a href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">Cjt_individus::exportar_ind_par_cromo</a></div><div class="ttdeci">void exportar_ind_par_cromo(int id, vector&lt; char &gt; &amp;aux) const </div><div class="ttdoc">Exportadora del parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00017">Cjt_individus.cc:17</a></div></div>
<div class="ttc" id="class_tret_html"><div class="ttname"><a href="class_tret.html">Tret</a></div><div class="ttdoc">Representa un tret amb la seva secuencia de cromosomes i els noms dels individus que el manifestan...</div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00021">Tret.hh:21</a></div></div>
<div class="ttc" id="class_tret_html_a26d262e91384fde0443042ffafbc9e06"><div class="ttname"><a href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">Tret::insertar_secuencia_tret</a></div><div class="ttdeci">void insertar_secuencia_tret(const vector&lt; char &gt; &amp;aux)</div><div class="ttdoc">Copiadora de parell de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00020">Tret.cc:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae707a901ff76353e89fd1a4273827a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::treure_tret </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__individus.html">Cjt_individus</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extractora d'un tret a un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt; id &lt;= n. p no es buit. t no es buit.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si el tret no es al individu id, s'escriura "error" altrament, quedarà constancia de que l'individu "id" té el tret "t"i es calcularà la combinacio de parells de cromosomes que fan que es manifesti el tret "t". Si l'individu id era l'únic que el manifestava, desapareixera qualsevol informació sobre el tret t. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00046">46</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span>(not <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].treure_ind_secuencia_tret(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].mida_nom_ind() == 0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.erase(t);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_tret.html">Tret</a> op = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].retornar_Tret(p);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.erase(t);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.insert(make_pair(t, op));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="class_tret_html"><div class="ttname"><a href="class_tret.html">Tret</a></div><div class="ttdoc">Representa un tret amb la seva secuencia de cromosomes i els noms dels individus que el manifestan...</div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00021">Tret.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ace22511f42b6ff1c216b3a421e5f0ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::netejar_trets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Netejadora de trets. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Els trets del paramtre implicit desapareixen. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00086">86</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                              {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.clear();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5028b408aad23b7f33006864b85fbdf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::consulta_trets_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresora dels trets d'un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt; id &lt;= n.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Sortirà pel canal estandard de sortida els noms dels trets que manifesta l'individu amb identificador "id". </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00091">91</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                              {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> = <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.begin(); <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a> != <a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>.end(); ++<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[<a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>-&gt;first].buscar_individu(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">MIt</a>-&gt;first &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a5f96cc9ace0bcd13105d5f2bcb731927"><div class="ttname"><a href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">Cjt_trets::MIt</a></div><div class="ttdeci">map&lt; string, Tret &gt;::iterator MIt</div><div class="ttdoc">Iterador del map amb clau string i contingut Tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00028">Cjt_trets.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3eac4d943cad163f4cac5d0ecc7be55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::llegir_arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectora d'un arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>LLegeix pel canal d'entrada un arbre en preordre. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00101">101</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a> = <a class="code" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">read</a>(); </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a11178529a4f129cd92245f4c5595a596"><div class="ttname"><a href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">Cjt_trets::read</a></div><div class="ttdeci">static BinTree&lt; int &gt; read()</div><div class="ttdoc">Lectora d&amp;#39;un arbre en preordre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00012">Cjt_trets.cc:12</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad8b566a8f167bea84219938810b4630b"><div class="ttname"><a href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">Cjt_trets::arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre</div><div class="ttdoc">Arbre genealogic dels individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5257638659be165e4fb652b63feef52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; int &gt; Cjt_trets::arbre_distribuit </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculadora d'un arbre distribuit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>t no es buit.</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si el tret "t" no existeix s'exriurà "error", altrament, s'escriurà en inordre el arbre distribuit segons els individus que manifestan el tret "t". </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00136">136</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                                             {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>.empty() or <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>.value() == 0) <span class="keywordflow">return</span> BinTree&lt;int&gt;();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    BinTree&lt;int&gt; subl = <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>.left();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    BinTree&lt;int&gt; subr = <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>.right();    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    BinTree&lt;int&gt; al = <a class="code" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">arbre_distribuit</a>(t,subl);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    BinTree&lt;int&gt; ar = <a class="code" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">arbre_distribuit</a>(t,subr);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> val = <a class="code" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">arbre</a>.value();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">mtret</a>[t].buscar_individu(val)) <span class="keywordflow">return</span> BinTree&lt;int&gt;(val,al,ar);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((al.empty() or al.value() == 0) and (ar.empty() or ar.value() == 0)) <span class="keywordflow">return</span> BinTree&lt;int&gt;();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> BinTree&lt;int&gt;(-val, al, ar);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> BinTree&lt;int&gt;();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a5257638659be165e4fb652b63feef52f"><div class="ttname"><a href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">Cjt_trets::arbre_distribuit</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre_distribuit(const string &amp;t, BinTree&lt; int &gt; &amp;arbre)</div><div class="ttdoc">Calculadora d&amp;#39;un arbre distribuit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00136">Cjt_trets.cc:136</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a40d4457df1b6e9c71a91c606d52ba3a0"><div class="ttname"><a href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets::mtret</a></div><div class="ttdeci">map&lt; string, Tret &gt; mtret</div><div class="ttdoc">Nom dels trets de l&amp;#39;experiment i el seu contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00025">Cjt_trets.hh:25</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ad8b566a8f167bea84219938810b4630b"><div class="ttname"><a href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">Cjt_trets::arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; arbre</div><div class="ttdoc">Arbre genealogic dels individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00031">Cjt_trets.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a020b3f64381b38922d92035071bdc7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_trets::imprimir_arbre </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresora d'un arbre. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em></dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'imprimeix l'arbre passat com a parametre el inordre. </dd></dl>

<p>Definició a la línia <a class="el" href="_cjt__trets_8cc_source.html#l00109">109</a> del fitxer <a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                         {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">imprimir_arbre</a>(a.left());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a.value(); </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">imprimir_arbre</a>(a.right());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a020b3f64381b38922d92035071bdc7c3"><div class="ttname"><a href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">Cjt_trets::imprimir_arbre</a></div><div class="ttdeci">void imprimir_arbre(const BinTree&lt; int &gt; &amp;a) const </div><div class="ttdoc">Impresora d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00109">Cjt_trets.cc:109</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a40d4457df1b6e9c71a91c606d52ba3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_tret.html">Tret</a>&gt; Cjt_trets::mtret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom dels trets de l'experiment i el seu contingut. </p>

<p>Definició a la línia <a class="el" href="_cjt__trets_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5f96cc9ace0bcd13105d5f2bcb731927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_tret.html">Tret</a>&gt;::iterator Cjt_trets::MIt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador del map amb clau string i contingut <a class="el" href="class_tret.html" title="Representa un tret amb la seva secuencia de cromosomes i els noms dels individus que el manifestan...">Tret</a>. </p>

<p>Definició a la línia <a class="el" href="_cjt__trets_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b566a8f167bea84219938810b4630b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Cjt_trets::arbre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbre genealogic dels individus de l'experiment. </p>

<p>Definició a la línia <a class="el" href="_cjt__trets_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__trets_8hh_source.html">Cjt_trets.hh</a></li>
<li><a class="el" href="_cjt__trets_8cc_source.html">Cjt_trets.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
