<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir_ind_secuencia_tret()
: <a class="el" href="class_tret.html#aa37ad2e1cbffa0b7c39562c189943c45">Tret</a>
</li>
<li>afegir_nom_ind_tret()
: <a class="el" href="class_tret.html#ab0d563272f8e42f9e18210cd0b78ab9e">Tret</a>
</li>
<li>afegir_tret()
: <a class="el" href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">Cjt_trets</a>
</li>
<li>arbre
: <a class="el" href="class_cjt__trets.html#ad8b566a8f167bea84219938810b4630b">Cjt_trets</a>
</li>
<li>arbre_distribuit()
: <a class="el" href="class_cjt__trets.html#a5257638659be165e4fb652b63feef52f">Cjt_trets</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buscar_individu()
: <a class="el" href="class_tret.html#a7b06ffc8d478873c027ad7dc121f55ce">Tret</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cjt_individus()
: <a class="el" href="class_cjt__individus.html#ace12a900a02d3b12c8067c7867618c50">Cjt_individus</a>
</li>
<li>Cjt_trets()
: <a class="el" href="class_cjt__trets.html#a0f3d29b433ebfa6d9680e1ee0f39279b">Cjt_trets</a>
</li>
<li>consulta_individu()
: <a class="el" href="class_cjt__individus.html#a2a5892ae211319e4e9cec39f190608ae">Cjt_individus</a>
</li>
<li>consulta_trets_individu()
: <a class="el" href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">Cjt_trets</a>
</li>
<li>consultar_tret()
: <a class="el" href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">Cjt_trets</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distribucio_tret()
: <a class="el" href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">Cjt_trets</a>
</li>
<li>donar_mida()
: <a class="el" href="class_individu.html#ad2094ead7cc6d4fa18c74e264f220c5b">Individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>escriure_par_cromo()
: <a class="el" href="class_individu.html#a7a508b4f1cce842417cb71bae99f0850">Individu</a>
</li>
<li>exportar_ind_par_cromo()
: <a class="el" href="class_cjt__individus.html#aebe68a22c8154b6c3609e94d96f4d7b6">Cjt_individus</a>
</li>
<li>exportar_par_cromo()
: <a class="el" href="class_individu.html#a5903d20d6eb1a4486ad71d367483581c">Individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprimir_arbre()
: <a class="el" href="class_cjt__trets.html#a020b3f64381b38922d92035071bdc7c3">Cjt_trets</a>
</li>
<li>imprimir_nom_individus_tret()
: <a class="el" href="class_tret.html#a4f79b349d729d2b6f243cfe0d0a079ba">Tret</a>
</li>
<li>imprimir_secuencia_tret()
: <a class="el" href="class_tret.html#add6e974760ae15b4293c987519ffac1e">Tret</a>
</li>
<li>Individu()
: <a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>
</li>
<li>insertar_secuencia_tret()
: <a class="el" href="class_tret.html#a26d262e91384fde0443042ffafbc9e06">Tret</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">Cjt_individus</a>
</li>
<li>llegir_arbre()
: <a class="el" href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">Cjt_trets</a>
</li>
<li>llegir_par_cromo()
: <a class="el" href="class_individu.html#a609aeb2bf726299e7944139a705ecff6">Individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mida_nom_ind()
: <a class="el" href="class_tret.html#a1361afad929edee87b9a76b994de8451">Tret</a>
</li>
<li>MIt
: <a class="el" href="class_cjt__trets.html#a5f96cc9ace0bcd13105d5f2bcb731927">Cjt_trets</a>
</li>
<li>mtret
: <a class="el" href="class_cjt__trets.html#a40d4457df1b6e9c71a91c606d52ba3a0">Cjt_trets</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>netejar_trets()
: <a class="el" href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">Cjt_trets</a>
</li>
<li>NI_It
: <a class="el" href="class_tret.html#a486c3bc517e22404bb2e3e49591c6288">Tret</a>
</li>
<li>nom_ind
: <a class="el" href="class_tret.html#a88f7140c3653c79952a1e6c0530ef519">Tret</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>par_cromo
: <a class="el" href="class_individu.html#a4fb3fd4e797e1634ed90080de61f4567">Individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_cjt__trets.html#a11178529a4f129cd92245f4c5595a596">Cjt_trets</a>
</li>
<li>retornar_mida_par_cromo()
: <a class="el" href="class_individu.html#a46ffb9c386d70bbe38f71d4d8f19b0ec">Individu</a>
</li>
<li>retornar_tam()
: <a class="el" href="class_cjt__individus.html#ad5edfd8c873ff21c06232e267b05b74d">Cjt_individus</a>
</li>
<li>retornar_Tret()
: <a class="el" href="class_tret.html#ac9786bb2a06069cff62ee115a284f9b5">Tret</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec_tret
: <a class="el" href="class_tret.html#a7b4baf4e35c8f1ee309d5f7c5f5f8e8b">Tret</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tret()
: <a class="el" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret</a>
</li>
<li>trets_individu()
: <a class="el" href="class_cjt__trets.html#a03b83caa9072f6c0ba0af5460f4ff2e4">Cjt_trets</a>
</li>
<li>treure_ind_secuencia_tret()
: <a class="el" href="class_tret.html#a096e52b3a9d42334536ae853d44ea141">Tret</a>
</li>
<li>treure_tret()
: <a class="el" href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">Cjt_trets</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vind
: <a class="el" href="class_cjt__individus.html#a3c8f7d6c8b867701ed4c3fe2f504dfa8">Cjt_individus</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_individus()
: <a class="el" href="class_cjt__individus.html#a76a3c92d233cb88ff3872abbb44a0eef">Cjt_individus</a>
</li>
<li>~Cjt_trets()
: <a class="el" href="class_cjt__trets.html#a75f2d1392a3f347f300eee79a49dd481">Cjt_trets</a>
</li>
<li>~Individu()
: <a class="el" href="class_individu.html#a84dcf2842927993d6c9ab833dfb6997a">Individu</a>
</li>
<li>~Tret()
: <a class="el" href="class_tret.html#a858f0ea240f57704eb4cb3bce12ebc58">Tret</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
