<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica PRO2. Aplicació per a un laboratori de biologia.: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica PRO2. Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">v 2.0 17/12/2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__individus_8hh.html">Cjt_individus.hh</a>&quot;</span> </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__trets_8hh.html">Cjt_trets.hh</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <a class="code" href="class_cjt__individus.html">Cjt_individus</a> p;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <a class="code" href="class_cjt__trets.html">Cjt_trets</a> trets;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> instruccion;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; instruccion;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span> (instruccion != <span class="stringliteral">&quot;fi&quot;</span>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (instruccion == <span class="stringliteral">&quot;experiment&quot;</span>) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;experiment &quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keywordtype">int</span> n, m;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       cin &gt;&gt; n &gt;&gt; m;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       cout &lt;&lt; n &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; m &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       trets.<a class="code" href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">netejar_trets</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       trets.<a class="code" href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">llegir_arbre</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       p.<a class="code" href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">llegir</a>(n,m);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccion == <span class="stringliteral">&quot;afegir&quot;</span>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">string</span> t;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cin &gt;&gt; t;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;afegir &quot;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            trets.<a class="code" href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">afegir_tret</a>(<span class="keywordtype">id</span>, t, p);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccion == <span class="stringliteral">&quot;treure&quot;</span>){ </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">string</span> t;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cin &gt;&gt; t;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;treure &quot;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             trets.<a class="code" href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">treure_tret</a>(<span class="keywordtype">id</span>, t, p);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccion == <span class="stringliteral">&quot;consulta_tret&quot;</span>){ </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">string</span> t;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      cin &gt;&gt; t;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;consulta_tret &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      trets.<a class="code" href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">consultar_tret</a>(t, p);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccion == <span class="stringliteral">&quot;consulta_individu&quot;</span>){ </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;consulta_individu &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            p.<a class="code" href="class_cjt__individus.html#a2a5892ae211319e4e9cec39f190608ae">consulta_individu</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      trets.<a class="code" href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">consulta_trets_individu</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (instruccion == <span class="stringliteral">&quot;distribucio_tret&quot;</span>) { </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">string</span> t;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      cin &gt;&gt; t;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;distribucio_tret &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      trets.<a class="code" href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">distribucio_tret</a>(t);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cin &gt;&gt; instruccion;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;fi&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_cjt__trets_html_a5028b408aad23b7f33006864b85fbdf8"><div class="ttname"><a href="class_cjt__trets.html#a5028b408aad23b7f33006864b85fbdf8">Cjt_trets::consulta_trets_individu</a></div><div class="ttdeci">void consulta_trets_individu(int id)</div><div class="ttdoc">Impresora dels trets d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00091">Cjt_trets.cc:91</a></div></div>
<div class="ttc" id="_cjt__individus_8hh_html"><div class="ttname"><a href="_cjt__individus_8hh.html">Cjt_individus.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt d&amp;#39;individus (Cjt_individus). </div></div>
<div class="ttc" id="_cjt__trets_8hh_html"><div class="ttname"><a href="_cjt__trets_8hh.html">Cjt_trets.hh</a></div><div class="ttdoc">Especificació de la classe Conjunt de trets (Cjt_trets). </div></div>
<div class="ttc" id="class_cjt__trets_html_ace22511f42b6ff1c216b3a421e5f0ea5"><div class="ttname"><a href="class_cjt__trets.html#ace22511f42b6ff1c216b3a421e5f0ea5">Cjt_trets::netejar_trets</a></div><div class="ttdeci">void netejar_trets()</div><div class="ttdoc">Netejadora de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00086">Cjt_trets.cc:86</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a3eac4d943cad163f4cac5d0ecc7be55c"><div class="ttname"><a href="class_cjt__trets.html#a3eac4d943cad163f4cac5d0ecc7be55c">Cjt_trets::llegir_arbre</a></div><div class="ttdeci">void llegir_arbre()</div><div class="ttdoc">Lectora d&amp;#39;un arbre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00101">Cjt_trets.cc:101</a></div></div>
<div class="ttc" id="class_cjt__trets_html_ae707a901ff76353e89fd1a4273827a85"><div class="ttname"><a href="class_cjt__trets.html#ae707a901ff76353e89fd1a4273827a85">Cjt_trets::treure_tret</a></div><div class="ttdeci">void treure_tret(const int &amp;id, const string &amp;t, Cjt_individus &amp;p)</div><div class="ttdoc">Extractora d&amp;#39;un tret a un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00046">Cjt_trets.cc:46</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal per a la aplicació Aplicació per a un laboratori de biologia. </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00020">program.cc:20</a></div></div>
<div class="ttc" id="class_cjt__trets_html"><div class="ttname"><a href="class_cjt__trets.html">Cjt_trets</a></div><div class="ttdoc">Representa els trets presents en els individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8hh_source.html#l00021">Cjt_trets.hh:21</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a2a5892ae211319e4e9cec39f190608ae"><div class="ttname"><a href="class_cjt__individus.html#a2a5892ae211319e4e9cec39f190608ae">Cjt_individus::consulta_individu</a></div><div class="ttdeci">void consulta_individu(int id)</div><div class="ttdoc">Consultora d&amp;#39;un individu del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00012">Cjt_individus.cc:12</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a531fdc9cc8444910abdf7ae59d8de5ad"><div class="ttname"><a href="class_cjt__trets.html#a531fdc9cc8444910abdf7ae59d8de5ad">Cjt_trets::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const int &amp;id, const string &amp;t, Cjt_individus &amp;p)</div><div class="ttdoc">Afegidora d&amp;#39;un tret a un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00024">Cjt_trets.cc:24</a></div></div>
<div class="ttc" id="class_cjt__individus_html_a478b829d6a11c5259a36a8bd53662e7d"><div class="ttname"><a href="class_cjt__individus.html#a478b829d6a11c5259a36a8bd53662e7d">Cjt_individus::llegir</a></div><div class="ttdeci">void llegir(int n, int m)</div><div class="ttdoc">Lectura d&amp;#39;un conjunt d&amp;#39;individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8cc_source.html#l00022">Cjt_individus.cc:22</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a494637690de84a2115e5b7d45fcc8e51"><div class="ttname"><a href="class_cjt__trets.html#a494637690de84a2115e5b7d45fcc8e51">Cjt_trets::distribucio_tret</a></div><div class="ttdeci">void distribucio_tret(string &amp;t)</div><div class="ttdoc">Consultora de la distribucio d&amp;#39;un tret del experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00119">Cjt_trets.cc:119</a></div></div>
<div class="ttc" id="class_cjt__trets_html_a1258fa0ecf0f47e75602d434f449505a"><div class="ttname"><a href="class_cjt__trets.html#a1258fa0ecf0f47e75602d434f449505a">Cjt_trets::consultar_tret</a></div><div class="ttdeci">void consultar_tret(const string &amp;t, Cjt_individus &amp;p)</div><div class="ttdoc">Consultora d&amp;#39;un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__trets_8cc_source.html#l00061">Cjt_trets.cc:61</a></div></div>
<div class="ttc" id="class_cjt__individus_html"><div class="ttname"><a href="class_cjt__individus.html">Cjt_individus</a></div><div class="ttdoc">Representa els individus de l&amp;#39;experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__individus_8hh_source.html#l00020">Cjt_individus.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
